.flexgrid--wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  bottom: 0;
}

.landingPage {
  &--container {
    background-image: url(~assets/img/home--image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 710px;
    margin: -8px;
  }

  &--hero-content {
    display: flex;
    flex-direction: column;
    margin: 0 110px;
    padding: 35px;
    color: white;
  }

  &--title {
    margin-top: 8%;
    margin-bottom: 0px;
    font-size: 52px;
    font-weight: 400;
    color: #4ec4d1;
  }

  &--subtitle {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 30px;
  }

  &--description {
    font-size: 18px;
    width: 450px;
  }
}

.section {
  &--wrapper {
    display: flex;
    justify-content: space-between;
    margin: 25px auto 20px;

    div {
      flex: 1 1 160px;
    }

    &-contentfullwidth {
      padding-left: 40px;
      padding-right: 40px;
      width: 100%;
    }
  }

  &--mainContent {
    img {
      width: 590px;
      margin: 28px 40px 10px;
    }
  }

  &--content-right,
  &--content-center,
  &--content-left {
    color: black;
    h1 {
      color: #e0e0e0;
      font-size: 160px;
      font-weight: bold;
      line-height: 0.95;
      margin-left: -100px;
      z-index: -1;
      opacity: 0.5;
    }

    h3 {
      color: #4ec4d1;
      font-size: 36px;
      margin: -155px auto 8px;
    }

    p {
      width: 85%;
      font-size: 16px;
      line-height: 1.5;
    }
  }

  &--content-right h1 {
    margin-left: -240px;
  }

  &--content-center {
    text-align: center;

    p {
      width: 70%;
      margin: 0 auto 40px;
    }
  }

  &--content-left {
    margin-top: -60px;
    h1 {
      margin-left: 80px;
      width: 50%;
    }

    h3 {
      margin-left: 120px;
    }

    p {
      margin-left: 125px;
      width: 48%;
    }
  }
}

// Carosel Styles

.servicess--wrapper {
  width: 90%;
  margin: 20px auto;

  &:hover {
    cursor: grab;
  }
}

.placeHolder {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.services--button {
  text-align: center;
  margin: 20px auto;
  button {
    width: 250px;
    padding: 5px;
    border-radius: 12px;
    outline: none;
    color: white;
    background: #4ec4d1;
    font-size: 16px;
  }
}

// Footer Styles

.footer {
  width: 100%;
  height: 600px;
  color: white;
  margin: 200px -10px 50px;
  display: flex;
  justify-content: flex-start;
  padding: 0;

  div {
    background: #4ec4d1;
    width: 50%;
    height: auto;
    flex-grow: 1;
    flex-wrap: wrap;

    &:first-child {
      width: 45%;
      background-image: url('~assets/img/footer_dog.jpg');
      background-position: left center;
    }
  }

  &--content {
    padding: 50px;
    h3 {
      margin-top: 18%;
      font-size: 20px;
    }

    p {
      font-size: 32px;
      font-weight: bold;
      margin: 20px auto;
    }
  }
}
.button {
  &--contact {
    width: 150px;
    height: auto;
    padding: 10px;
    font-size: 18px;
    background: transparent;
    color: white;
    border: 2px solid white;

    &:hover {
      background: white;
      color: #4ec4d1;
    }
  }
}
